1	cellular process (GO:0009987)	299	61.4%	26.8%
2	biological phase (GO:0044848)	1	0.2%	0.1%
3	reproductive process (GO:0022414)	5	1.0%	0.4%
4	localization (GO:0051179)	91	18.7%	8.2%
5	biomineralization (GO:0110148)	1	0.2%	0.1%
6	interspecies interaction between organisms (GO:0044419)	9	1.8%	0.8%
7	reproduction (GO:0000003)	5	1.0%	0.4%
8	biological regulation (GO:0065007)	187	38.4%	16.8%
9	response to stimulus (GO:0050896)	101	20.7%	9.1%
10	signaling (GO:0023052)	82	16.8%	7.4%
11	developmental process (GO:0032502)	56	11.5%	5.0%
12	rhythmic process (GO:0048511)	2	0.4%	0.2%
13	multicellular organismal process (GO:0032501)	63	12.9%	5.7%
14	locomotion (GO:0040011)	18	3.7%	1.6%
15	biological adhesion (GO:0022610)	18	3.7%	1.6%
16	metabolic process (GO:0008152)	152	31.2%	13.6%
17	immune system process (GO:0002376)	25	5.1%	2.2%
