1	cellular process (GO:0009987)	130	55.3%	25.4%
2	reproductive process (GO:0022414)	2	0.9%	0.4%
3	multi-organism process (GO:0051704)	1	0.4%	0.2%
4	localization (GO:0051179)	45	19.1%	8.8%
5	interspecies interaction between organisms (GO:0044419)	4	1.7%	0.8%
6	reproduction (GO:0000003)	2	0.9%	0.4%
7	biological regulation (GO:0065007)	94	40.0%	18.4%
8	response to stimulus (GO:0050896)	33	14.0%	6.5%
9	signaling (GO:0023052)	34	14.5%	6.7%
10	developmental process (GO:0032502)	27	11.5%	5.3%
11	rhythmic process (GO:0048511)	1	0.4%	0.2%
12	multicellular organismal process (GO:0032501)	34	14.5%	6.7%
13	locomotion (GO:0040011)	6	2.6%	1.2%
14	biological adhesion (GO:0022610)	7	3.0%	1.4%
15	metabolic process (GO:0008152)	81	34.5%	15.9%
16	growth (GO:0040007)	2	0.9%	0.4%
17	immune system process (GO:0002376)	8	3.4%	1.6%
