1	Pyrimidine Metabolism (P02771)	1	2.9%	6.7%
2	Muscarinic acetylcholine receptor 1 and 3 signaling pathway (P00042)	1	2.9%	6.7%
3	Metabotropic glutamate receptor group III pathway (P00039)	1	2.9%	6.7%
4	Metabotropic glutamate receptor group I pathway (P00041)	1	2.9%	6.7%
5	De novo purine biosynthesis (P02738)	1	2.9%	6.7%
6	Ionotropic glutamate receptor pathway (P00037)	2	5.9%	13.3%
7	Axon guidance mediated by semaphorins (P00007)	1	2.9%	6.7%
8	Huntington disease (P00029)	2	5.9%	13.3%
9	Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	1	2.9%	6.7%
10	Synaptic vesicle trafficking (P05734)	3	8.8%	20.0%
11	Parkinson disease (P00049)	1	2.9%	6.7%
