1	Gonadotropin-releasing hormone receptor pathway (P06664)	1	2.0%	1.8%
2	Muscarinic acetylcholine receptor 1 and 3 signaling pathway (P00042)	3	6.1%	5.4%
3	Metabotropic glutamate receptor group III pathway (P00039)	12	24.5%	21.4%
4	Metabotropic glutamate receptor group I pathway (P00041)	6	12.2%	10.7%
5	Ionotropic glutamate receptor pathway (P00037)	14	28.6%	25.0%
6	Huntington disease (P00029)	8	16.3%	14.3%
7	Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	2	4.1%	3.6%
8	Synaptic vesicle trafficking (P05734)	2	4.1%	3.6%
9	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway (P00027)	3	6.1%	5.4%
10	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway (P00026)	3	6.1%	5.4%
11	Endogenous cannabinoid signaling (P05730)	1	2.0%	1.8%
12	Dopamine receptor mediated signaling pathway (P05912)	1	2.0%	1.8%
