1	Pyrimidine Metabolism (P02771)	1	2.9%	5.9%
2	Muscarinic acetylcholine receptor 1 and 3 signaling pathway (P00042)	1	2.9%	5.9%
3	Cadherin signaling pathway (P00012)	1	2.9%	5.9%
4	Metabotropic glutamate receptor group III pathway (P00039)	1	2.9%	5.9%
5	Metabotropic glutamate receptor group I pathway (P00041)	1	2.9%	5.9%
6	De novo purine biosynthesis (P02738)	1	2.9%	5.9%
7	Ionotropic glutamate receptor pathway (P00037)	2	5.9%	11.8%
8	Axon guidance mediated by semaphorins (P00007)	1	2.9%	5.9%
9	Huntington disease (P00029)	2	5.9%	11.8%
10	Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	1	2.9%	5.9%
11	Wnt signaling pathway (P00057)	1	2.9%	5.9%
12	Synaptic vesicle trafficking (P05734)	3	8.8%	17.6%
13	Parkinson disease (P00049)	1	2.9%	5.9%
