1	Gonadotropin-releasing hormone receptor pathway (P06664)	3	12.0%	13.6%
2	p53 pathway (P00059)	2	8.0%	9.1%
3	Huntington disease (P00029)	2	8.0%	9.1%
4	Hypoxia response via HIF activation (P00030)	1	4.0%	4.5%
5	Wnt signaling pathway (P00057)	7	28.0%	31.8%
6	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway (P00026)	2	8.0%	9.1%
7	Transcription regulation by bZIP transcription factor (P00055)	2	8.0%	9.1%
8	Hedgehog signaling pathway (P00025)	1	4.0%	4.5%
9	TGF-beta signaling pathway (P00052)	2	8.0%	9.1%
